# third-task

./: .gitignore
jmp-cloud-service-impl/: pom.xml
jmp-cloud-service-impl/src/main/java/com/epam/second/task/jmpcloudserviceimpl/config/: TransactionSupportConfig.java
jmp-cloud-service-impl/src/main/java/com/epam/second/task/jmpcloudserviceimpl/excpetion/: SubscriptionNotFoundException.java  UserNotFoundException.java
jmp-cloud-service-impl/src/main/java/com/epam/second/task/jmpcloudserviceimpl/service/api/impl/: SubscriptionApiServiceImpl.java  UserApiServiceImpl.java
jmp-cloud-service-impl/src/main/java/com/epam/second/task/jmpcloudserviceimpl/service/impl/: SubscriptionServiceImpl.java  UserServiceImpl.java
jmp-dto/: pom.xml
jmp-dto/src/main/java/com/epam/second/task/jmpdto/config/: EntityConfig.java  PersistenceConfig.java
jmp-dto/src/main/java/com/epam/second/task/jmpdto/entity/: Subscription.java  User.java
jmp-dto/src/main/java/com/epam/second/task/jmpdto/mapper/: SubscriptionMapper.java  UserMapper.java
jmp-dto/src/main/java/com/epam/second/task/jmpdto/model/: SubscriptionRequestDto.java  SubscriptionResponseDto.java  UserRequestDto.java  UserResponseDto.java
jmp-dto/src/main/java/com/epam/second/task/jmpdto/repository/: SubscriptionRepository.java  UserRepository.java
jmp-service-api/: pom.xml
jmp-service-api/src/main/java/com/epam/second/task/jmpserviceapi/repository/: SubscriptionRepository.java  UserRepository.java
jmp-service-api/src/main/java/com/epam/second/task/jmpserviceapi/service/: SubscriptionService.java  UserService.java
jmp-service-api/src/main/java/com/epam/second/task/jmpserviceapi/service/api/: SubscriptionApiService.java  UserApiService.java
jmp-service-api/src/main/java/com/epam/second/task/jmpserviceapi/service/config/: RepositoryConfig.java
jmp-service-api/src/main/java/com/epam/second/task/jmpserviceapi/service/repository/: SubscriptionRepository.java  UserRepository.java
jmp-service-rest/: pom.xml
jmp-service-rest/src/main/java/com/epam/second/task/jmpservicerest/: JmpServiceRestApplication.java
jmp-service-rest/src/main/java/com/epam/second/task/jmpservicerest/config/: Config.java  SwaggerConfiguration.java
jmp-service-rest/src/main/java/com/epam/second/task/jmpservicerest/controller/: SubscriptionController.java  UserController.java
jmp-service-rest/src/main/resources/: application.properties
jmp-service-rest/src/test/java/com/epam/second/task/jmpservicerest/: JmpServiceRestApplicationTests.java
